[package]
name = "x1337-cli"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.65"
console = "0.15.2"
ferris-says = "0.2.1"
reqwest = { version = "0.11.12", features = ["json"] }
scraper = "0.13.0"
tokio = { version = "1.21.2", features = ["full"] }
